# This is an appspec.yml template file for use with AWS CodeDeploy.
version: 0.0
os: linux
files:
  - source: sparkour.service
    destination: /usr/lib/systemd/system
  - source: sparkour-all.jar
    destination: /opt/webapps
file_exists_behavior: OVERWRITE
hooks:
  ApplicationStop:
    - location: stop-sparkour.sh
      timeout: 300
      runas: root
  BeforeInstall:
    - location: clean-sparkour.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: start-sparkour.sh
      timeout: 300
      runas: root